
sudo: required
language: java

jdk:
  - openjdk8

script:
  - mvn package -DskipTests

before_deploy:
    - mkdir MiningBuild
    - find . -name '*.jar' -exec cp {} ./MiningBuild \;
    - cd /home/travis/build/galilasmb/jsoup/MiningBuild
    - tar -zcvf result.tar.gz *
deploy:
  provider: releases
  api_key: $GITHUB_TOKEN
  file: result.tar.gz
  name: fetchjar-fee4762322f85a1109edd75ccb67f38cf5008c80
  file_glob: true
  overwrite: false
  skip_cleanup: true
  on:
    all_branches: true 
            